import { WalletStoreState } from "./wallet";
import { UserStoreState } from "./user";
import { AuthStoreState } from "./auth";
import { AddressStoreState } from "./address";
import { FeedbackStoreState } from "./feedback";
import { SkuStoreState } from "./sku";
import { CategoryStoreState } from "./category";
import { EssentialsStoreState } from "./essentials";
import { FeaturedStoreState } from "./featured";
import { CollectionStoreState } from "./collection";
import { CartStoreState } from "./cart";
import { MiscStoreState } from "./misc";
import { PnStoreState } from "./pn";
import { RouterStoreState } from "./router";
import { DeliveryStatusStoreState } from "./delivery-status";
import { ScheduleStoreState } from "./schedule";
import { SubscriptionStoreState } from "./subscription";
import { VacationStoreState } from "./vacation";
import { ErrorStoreState } from "./error";
import { RatingStoreState } from "./rating";
import { SuprPassStoreState } from "./supr-pass";
import { ReferralStoreState } from "./referral";
import { RewardsStoreState } from "./rewards";
import { HomeLayoutStoreState } from "./home-layout";
import { SearchStoreState } from "./search";
import { MileStoneStoreState } from "./milestone";
import { OffersStoreState } from "./offers";

export interface StoreState {
    wallet: WalletStoreState.WalletState;
    user: UserStoreState.UserState;
    auth: AuthStoreState.AuthState;
    address: AddressStoreState.AddressState;
    feedback: FeedbackStoreState.FeedbackState;
    sku: SkuStoreState.SkuState;
    category: CategoryStoreState.CategoryState;
    essentials: EssentialsStoreState.EssentialsState;
    featured: FeaturedStoreState.FeaturedState;
    collection: CollectionStoreState.CollectionState;
    cart: CartStoreState.CartState;
    misc: MiscStoreState.MiscState;
    pn: PnStoreState.PnState;
    router: RouterStoreState.RouterReducerState;
    deliveryStatus: DeliveryStatusStoreState.DeliveryStatusState;
    schedule: ScheduleStoreState;
    subscription: SubscriptionStoreState.SubscriptionState;
    vacation: VacationStoreState.VacationState;
    error: ErrorStoreState.ErrorState;
    rating: RatingStoreState.RatingState;
    suprPass: SuprPassStoreState.SuprPassState;
    referral: ReferralStoreState.ReferralState;
    rewards: RewardsStoreState.RewardsState;
    homeLayout: HomeLayoutStoreState.HomeLayoutState;
    search: SearchStoreState.SearchState;
    milestone: MileStoneStoreState.MileStoneState;
    offers: OffersStoreState.OffersState;
}
