export const SA_OBJECT_NAMES = {
    CLICK: {
        CALL_BUTTON: "call-button",
        CHAT_BUTTON: "chat-button",
        FAQ: "faq",
        TERMS_AND_CONDITION: "tnc",
        ARCHIVE_ISSUES: "archive issues",
        QUESTION_OPEN: "self-serve-static-faq-l2",
        QUESTION_CLOSE: "self-serve-static-faq-l2-close",
    },
    IMPRESSION: {
        OLDER_ORDERS: "older-orders",
        SUPPORT_CALENDAR_CALL: "calendar-call-us",
        SUPPORT_CALENDAR_CHAT: "calendar-chat-us",
        SELF_SERVE_ORDERS: "self-serve-order",
        SELF_SERVE_COMPLAINTS: "self-serve-complaints",
        SELF_SERVE_COMPLAINT_TYPE: "self-serve-complaint-type",
        SELF_SERVE_QUANTITY: "self-serve-quantity",
        SELF_SERVE_QUANTITY_PLUS: "self-serve-quantity-plus",
        SELF_SERVE_QUANTITY_MINUS: "self-serve-quantity-minus",
        SELF_SERVE_SERVICE_ISSUES: "self-serve-service-issue",
        SELF_SERVE_NOTES: "self-serve-notes",
        SELF_SERVE_OND: "self-serve-ond",
        SELF_SERVE_PROCEED: "self-serve-proceed",
        SELF_SERVE_OTHER_QUERIES: "self-serve-other-queries",
        SELF_SERVE_IMAGE_PROCEED: "self-serve-image-proceed",
        SELF_SERVE_EDIT: "self-serve-edit",
        SELF_SERVE_SUBMIT: "self-serve-submit",
        SELF_SERVE_COMPLAINT_SUCCESS: "self-serve-complaint_success",
        SELF_SERVE_COMPLAINT_ERROR: "self-serve-complaint_error",
        SELF_SERVE_COMPLAINT_AGENT_TRANSFER:
            "self-serve-complaint_agent_transfer",
        SELF_SERVE_COMPLAINT_TICKER: "self-serve-complaint-raised",
        SELF_SERVE_CONFIG: "self-serve-config",
        SELF_SERVE_ERROR_INTERUPT: "self-serve-error-interuption",
        SELF_SERVE_IMAGE_ORDER: "self-serve-image-order",
        SELF_SERVE_FEEDBACK_PARAMS: "self-serve-feedback_params",
        RESUME_CHAT: "resume-chat",
        SELF_SERVE_IMAGE_UPLOAD: "self-serve-image-upload-trigger",
        SELF_SERVE_IMAGE_UPLOAD_SUCCESS: "self-serve-image-upload-success",
        SELF_SERVE_IMAGE_UPLOAD_FAILURE: "self-serve-image-upload-failure",
        SUPPORT_OPTIONS_ERROR: "self-serve-support-options-error",
        SELF_SERVE_API_TRIGGER: "self-serve-api-trigger",
        SELF_SERVE_API_RESPONSE: "self-serve-api-response",
        SELF_SERVE_API_ERROR: "self-serve-api-error",
        SELF_SERVE_ENTRY: "self-serve-entry",
        SELF_SERVE_NAVIGATE_SUPPORT: "self-serve-navigate-support",
        SELF_SERVE_DELIVERY_POPUP: "self-serve-delivery-popup",
        SELF_SERVE_STATIC_OTHER_QUERIES: "self-serve-static-other-queries",
        SELF_SERVE_STATIC_FAQ: "self-serve-static-faq-l1",
        SELF_SERVE_STATIC_FAQ_TREE: "self-serve-static-faq-tree",
        SELF_SERVE_STATIC_FAQ_CHAT: "self-serve-static-faq-chat",
        SELF_SERVE_STATIC_FAQ_SUBMIT: "self-serve-static-faq-submit",
        SELF_SERVE_STATIC_FAQ_COMMENT: "self-serve-static-faq-comment",
        SELF_SERVE_IVR_OTHER_QUERIES: "self-serve-ivr-other-queries",
        SELF_SERVE_IVR_OLDER_ORDERS: "self-serve-ivr-older-orders",
        SELF_SERVE_IVR_TODAY_ORDER: "self-serve-ivr-today-order",
    },
};

export const SA_OBJECT_VALUES = {
    ACTIVE: "active",
    INACTIVE: "inactive",
};
