export const ICONS = {
    APPROVE_FILLED: "supr-icon-approve-filled",
    PAUSE_FILLED: "supr-icon-pause-filled",
    ADD: "supr-icon-add",
    APPROVE: "supr-icon-approve",
    ARROW_DOWN: "supr-icon-arrow-down",
    ARROW_LEFT: "supr-icon-arrow-left",
    ARROW_RIGHT: "supr-icon-arrow-right",
    ARROW_UP: "supr-icon-arrow-up",
    BAG_CART: "supr-icon-bag-cart",
    BILL: "supr-icon-bill",
    CALENDAR: "supr-icon-calendar",
    CARD: "supr-icon-card",
    CHEVRON_DOWN: "supr-icon-chevron-down",
    CHEVRON_LEFT: "supr-icon-chevron-left",
    CHEVRON_RIGHT: "supr-icon-chevron-right",
    CHEVRON_UP: "supr-icon-chevron-up",
    COPY_CODE: "supr-icon-copy-code",
    SHARE: "supr-icon-share",
    COMMENT_INFO: "supr-icon-comment-info",
    CROSS: "supr-icon-cross",
    DELIVERY: "supr-icon-delivery",
    DROP_DOWN: "supr-icon-drop-down",
    DROP_UP: "supr-icon-drop-up",
    EDIT: "supr-icon-edit",
    ERROR_OCTAGON: "supr-icon-error-octagon",
    ERROR_TRIANGLE: "supr-icon-error-triangle",
    ERROR: "supr-icon-error",
    GPS: "supr-icon-gps",
    CART: "supr-icon-cart",
    OFFER: "supr-icon-offer",
    UNCHECKED: "supr-icon-unchecked",
    MENU: "supr-icon-menu",
    REPEAT: "supr-icon-repeat",
    SEARCH: "supr-icon-search",
    LOCATION: "supr-icon-location",
    LOCK: "supr-icon-lock",
    LOCKED: "supr-icon-locked",
    UNLOCKED: "supr-icon-unlocked",
    LOGOUT: "supr-icon-logout",
    NO_BELL: "supr-icon-no-bell",
    BELL: "supr-icon-bell",
    PAUSE: "supr-icon-pause",
    PROFILE: "supr-icon-profile",
    QUESTION: "supr-icon-question",
    REFRESH: "supr-icon-refresh",
    SETTINGS: "supr-icon-settings",
    SKIP: "supr-icon-skip",
    STOP_WATCH: "supr-icon-stop-watch",
    SUBSCRIPTION: "supr-icon-subscription",
    SUBTRACT: "supr-icon-subtract",
    WALLET: "supr-icon-wallet",
    LOGO: "supr-icon-logo",
    RECEIPT: "supr-icon-receipt",
    PHONE_SLASH: "supr-icon-phone-slash",
    HEADPHONES: "supr-icon-headphones",
    DELETE: "supr-icon-delete",
    APARTMENT: "supr-icon-apartment",
    WHATSAPP: "supr-icon-whatsapp",
    COMMENT: "supr-icon-comment",
    COMMENT_SLASH: "supr-icon-comment-slash",
    ADD_CIRCLE: "supr-icon-add-circle",
    RECHARGE_SUB: "supr-icon-recharge-sub",
    LOGO_WITHOUT_TEXT: "supr-icon-logo-without-text",
    TICK: "supr-icon-tick",
    BELL_2: "supr-icon-bell-2",
    STAR_OUTLINE: "supr-icon-star-outline",
    OFFERS_HEXAGON: "supr-icon-offers-hexagon",
    CLOCK: "supr-icon-clock",
    RUPEE: "supr-icon-rupee",
    RADIO_CHECKED: "supr-icon-radio-checked",
    NETBANKING: "supr-icon-netbanking",
    GIFT: "supr-icon-gift",
    TROPHY: "supr-icon-trophy",
    DEALS: "supr-icon-deals",
    THUMBS_UP: "supr-icon-thumbs-up",
    THUMBS_DOWN: "supr-icon-thumbs-down",
};

export const ICON_NAMES = {
    APPROVE: "approve",
    UNCHECKED: "unchecked",
    RADIO_CHECKED: "radio_checked",
    CHEVRON_RIGHT: "chevron_right",
    APPROVE_FILLED: "approve_filled",
};
