export const SA_OBJECT_NAMES = {
    CLICK: {
        APPLY_COUPON_CHECKBOX: "apply-coupon-checkbox",
        VIEW_ALL_OFFERS: "view-all-offers",
        APPLY_COUPON_FORM: "apply-coupon-form",
        APPLY_COUPON_BTN: "apply-coupon-button",
        EDIT_SUBSCRIPTION: "edit-subscription",
        ADD_TO_WALLET: "add-to-wallet",
        PAY_FROM_WALLET: "pay-from-wallet",
        ADD_TO_WALLET_V2: "add-to-wallet-v2",
        PAY_FROM_WALLET_V2: "pay-from-wallet-v2",
        REMOVE_ADDON_FROM_CART_ICON: "remove-addon-from-cart",
        REMOVE_SUB_FROM_CART_ICON: "remove-subscription-from-cart",
        SUBSCRIBE_FROM_CART: "subscribe",
        EDIT_SETTINGS_CART: "edit-settings",
        RESELECT_PLANS_SUPR_PASS: "reselect-supr-pass-plans-from-cart-item",
        CART_CALENDAR_DATE_CLICK: "calendar-dates",
        CART_DATE_CHANGE_CONFIRM: "change-date-button",
        REMOVE_SUB_FROM_CART_BTN: "remove-from-cart",
        ADD_ADDRESS: "add-address",
        CHANGE_DATE_BUTTON: "change-date-button",
        SUPR_ACCESS_CART_CTA: "supr-access-cart-cta",
        AUTO_ADD_SUPR_PASS_PROMPT_REMOVE: "auto-add-supr-pass-prompt-remove",
        AUTO_ADD_SUPR_PASS_PROMPT_OK: "auto-add-supr-pass-prompt-ok",
        SUBSCRIBE_SUPR_PASS_CLICK: "change-date-subscribe-supr-pass",
        CART_PROMPT_SKIP: "cart-prompt-skip",
        CART_PROMPT_ACTION: "cart-prompt-action",
    },
    IMPRESSION: {
        ITEM_UNAVAILABLE_ERROR: "item-unavailable-error",
        CUT_OFF_TIME_OVER_ERROR: "cutoff-time-over-error",
        INVALID_DATE_ERROR: "invalid-date-error",
        CART_VALIDATION_ERROR: "cart-validation-error",
        TPONE_BANNER_CART: "tplus1-banner-cart page",
        EARLIEST_DELIVERY_DATE: "earliest-delivery-date",
        OUT_OF_STOCK: "out-of-stock",
        BULK_ORDER_ERROR: "bulk-order-error",
        SYSTEM_VACATION_ERROR: "system-vacation-error",
    },
};

export const ANALYTICS_TEXTS = {
    TYPE: "type",
    QUANTITY: "quantity",
    UNIT_MRP: "unit-mrp",
    UNIT_PRICE: "unit-price",
    START_DATE: "start-date",
    RECHARGE_QTY: "recharge-qty",
    SCHEDULE_DATE: "schedule-date",
    QTY_PER_DELIVERY: "qty-per-delivery",
};
