import { Transaction } from "@models";

export const TXN_LIST: Transaction[] = [
    {
        id: 6624861,
        paid_amount: 21.0,
        discount: 0.0,
        payable_amount: 21.0,
        obj_type: "payment",
        payment_type: "Refund",
        created: "2019-10-15T21:08:15.993",
        details: "",
        type: "Subscription recharge",
        coupon_code: "",
        sku_id: 1913,
        quantity: 3.0,
        unit_price: 7.0,
        sku: {
            id: 1913,
            sku_name: "Nandini Butter Milk (200 ml)",
            item: {
                id: 2303,
                unit_name: "pouch",
                sub_unit_name: "pouch",
                sub_unit_conversion: 1.0,
            },
        },
    },
    {
        id: 6624779,
        paid_amount: 21.0,
        discount: null,
        payable_amount: 21.0,
        obj_type: "payment",
        payment_type: "Paid",
        created: "2019-10-15T21:07:42.279",
        details: "",
        type: "Subscription recharge",
        coupon_code: "",
        sku_id: 1913,
        quantity: 3.0,
        unit_price: 7.0,
        sku: {
            id: 1913,
            sku_name: "Nandini Butter Milk (200 ml)",
            item: {
                id: 2303,
                unit_name: "pouch",
                sub_unit_name: "pouch",
                sub_unit_conversion: 1.0,
            },
        },
    },
    {
        id: 6606290,
        paid_amount: 21.0,
        discount: 0.0,
        payable_amount: 21.0,
        obj_type: "payment",
        payment_type: "Refund",
        created: "2019-10-15T15:39:08.840",
        details: "",
        type: "Subscription recharge",
        coupon_code: "",
        sku_id: 1913,
        quantity: 3.0,
        unit_price: 7.0,
        sku: {
            id: 1913,
            sku_name: "Nandini Butter Milk (200 ml)",
            item: {
                id: 2303,
                unit_name: "pouch",
                sub_unit_name: "pouch",
                sub_unit_conversion: 1.0,
            },
        },
    },
    {
        id: 6606282,
        paid_amount: 21.0,
        discount: null,
        payable_amount: 21.0,
        obj_type: "payment",
        payment_type: "Paid",
        created: "2019-10-15T15:38:40.462",
        details: "",
        type: "Subscription recharge",
        coupon_code: "",
        sku_id: 1913,
        quantity: 3.0,
        unit_price: 7.0,
        sku: {
            id: 1913,
            sku_name: "Nandini Butter Milk (200 ml)",
            item: {
                id: 2303,
                unit_name: "pouch",
                sub_unit_name: "pouch",
                sub_unit_conversion: 1.0,
            },
        },
    },
    {
        id: 6556065,
        paid_amount: 17.0,
        discount: null,
        payable_amount: 17.0,
        obj_type: "payment",
        payment_type: "Refund",
        created: "2019-10-14T17:09:40.848",
        details: "User cancelled",
        type: "Addon",
        coupon_code: "",
        sku_id: 2665,
        quantity: 1.0,
        unit_price: 17.0,
        sku: {
            id: 2665,
            sku_name: "Thirumala Double Toned Milk (500ml)",
            item: {
                id: 2535,
                unit_name: "pkt",
                sub_unit_name: "pkt",
                sub_unit_conversion: 1.0,
            },
        },
    },
    {
        id: 6555898,
        paid_amount: 17.0,
        discount: null,
        payable_amount: 17.0,
        obj_type: "payment",
        payment_type: "Paid",
        created: "2019-10-14T17:02:09.346",
        details: "",
        type: "Addon",
        coupon_code: "",
        sku_id: 2665,
        quantity: 1.0,
        unit_price: 17.0,
        sku: {
            id: 2665,
            sku_name: "Thirumala Double Toned Milk (500ml)",
            item: {
                id: 2535,
                unit_name: "pkt",
                sub_unit_name: "pkt",
                sub_unit_conversion: 1.0,
            },
        },
    },
    {
        id: 6555859,
        paid_amount: 7.0,
        discount: null,
        payable_amount: 7.0,
        obj_type: "payment",
        payment_type: "Refund",
        created: "2019-10-14T17:00:17.130",
        details: "User cancelled",
        type: "Addon",
        coupon_code: "",
        sku_id: 1913,
        quantity: 1.0,
        unit_price: 7.0,
        sku: {
            id: 1913,
            sku_name: "Nandini Butter Milk (200 ml)",
            item: {
                id: 2303,
                unit_name: "pouch",
                sub_unit_name: "pouch",
                sub_unit_conversion: 1.0,
            },
        },
    },
    {
        id: 6555845,
        paid_amount: 7.0,
        discount: null,
        payable_amount: 7.0,
        obj_type: "payment",
        payment_type: "Paid",
        created: "2019-10-14T16:59:22.766",
        details: "",
        type: "Addon",
        coupon_code: "",
        sku_id: 1913,
        quantity: 1.0,
        unit_price: 7.0,
        sku: {
            id: 1913,
            sku_name: "Nandini Butter Milk (200 ml)",
            item: {
                id: 2303,
                unit_name: "pouch",
                sub_unit_name: "pouch",
                sub_unit_conversion: 1.0,
            },
        },
    },
    {
        id: 6555162,
        paid_amount: 7.0,
        discount: null,
        payable_amount: 7.0,
        obj_type: "payment",
        payment_type: "Refund",
        created: "2019-10-14T16:27:36.453",
        details: "User cancelled",
        type: "Addon",
        coupon_code: "",
        sku_id: 1913,
        quantity: 1.0,
        unit_price: 7.0,
        sku: {
            id: 1913,
            sku_name: "Nandini Butter Milk (200 ml)",
            item: {
                id: 2303,
                unit_name: "pouch",
                sub_unit_name: "pouch",
                sub_unit_conversion: 1.0,
            },
        },
    },
    {
        id: 6555005,
        paid_amount: 7.0,
        discount: null,
        payable_amount: 7.0,
        obj_type: "payment",
        payment_type: "Paid",
        created: "2019-10-14T16:20:34.748",
        details: "",
        type: "Addon",
        coupon_code: "",
        sku_id: 1913,
        quantity: 1.0,
        unit_price: 7.0,
        sku: {
            id: 1913,
            sku_name: "Nandini Butter Milk (200 ml)",
            item: {
                id: 2303,
                unit_name: "pouch",
                sub_unit_name: "pouch",
                sub_unit_conversion: 1.0,
            },
        },
    },
    {
        id: 6554993,
        paid_amount: 7.0,
        discount: null,
        payable_amount: 7.0,
        obj_type: "payment",
        payment_type: "Refund",
        created: "2019-10-14T16:20:01.493",
        details: "User cancelled",
        type: "Addon",
        coupon_code: "",
        sku_id: 1913,
        quantity: 1.0,
        unit_price: 7.0,
        sku: {
            id: 1913,
            sku_name: "Nandini Butter Milk (200 ml)",
            item: {
                id: 2303,
                unit_name: "pouch",
                sub_unit_name: "pouch",
                sub_unit_conversion: 1.0,
            },
        },
    },
    {
        id: 6554982,
        paid_amount: 21.0,
        discount: 0.0,
        payable_amount: 21.0,
        obj_type: "payment",
        payment_type: "Refund",
        created: "2019-10-14T16:19:48.966",
        details: "",
        type: "Subscription recharge",
        coupon_code: "",
        sku_id: 1913,
        quantity: 3.0,
        unit_price: 7.0,
        sku: {
            id: 1913,
            sku_name: "Nandini Butter Milk (200 ml)",
            item: {
                id: 2303,
                unit_name: "pouch",
                sub_unit_name: "pouch",
                sub_unit_conversion: 1.0,
            },
        },
    },
    {
        id: 6554882,
        paid_amount: 21.0,
        discount: null,
        payable_amount: 21.0,
        obj_type: "payment",
        payment_type: "Paid",
        created: "2019-10-14T16:15:26.711",
        details: "",
        type: "Subscription recharge",
        coupon_code: "",
        sku_id: 1913,
        quantity: 3.0,
        unit_price: 7.0,
        sku: {
            id: 1913,
            sku_name: "Nandini Butter Milk (200 ml)",
            item: {
                id: 2303,
                unit_name: "pouch",
                sub_unit_name: "pouch",
                sub_unit_conversion: 1.0,
            },
        },
    },
    {
        id: 6554864,
        paid_amount: 7.0,
        discount: null,
        payable_amount: 7.0,
        obj_type: "payment",
        payment_type: "Paid",
        created: "2019-10-14T16:14:39.545",
        details: "",
        type: "Addon",
        coupon_code: "",
        sku_id: 1913,
        quantity: 1.0,
        unit_price: 7.0,
        sku: {
            id: 1913,
            sku_name: "Nandini Butter Milk (200 ml)",
            item: {
                id: 2303,
                unit_name: "pouch",
                sub_unit_name: "pouch",
                sub_unit_conversion: 1.0,
            },
        },
    },
    {
        id: 6406292,
        paid_amount: 21.0,
        discount: 0.0,
        payable_amount: 21.0,
        obj_type: "payment",
        payment_type: "Refund",
        created: "2019-10-11T18:33:52.297",
        details: "",
        type: "Subscription recharge",
        coupon_code: "",
        sku_id: 1913,
        quantity: 3.0,
        unit_price: 7.0,
        sku: {
            id: 1913,
            sku_name: "Nandini Butter Milk (200 ml)",
            item: {
                id: 2303,
                unit_name: "pouch",
                sub_unit_name: "pouch",
                sub_unit_conversion: 1.0,
            },
        },
    },
    {
        id: 6405764,
        paid_amount: 21.0,
        discount: null,
        payable_amount: 21.0,
        obj_type: "payment",
        payment_type: "Paid",
        created: "2019-10-11T18:21:21.538",
        details: "",
        type: "Subscription recharge",
        coupon_code: "",
        sku_id: 1913,
        quantity: 3.0,
        unit_price: 7.0,
        sku: {
            id: 1913,
            sku_name: "Nandini Butter Milk (200 ml)",
            item: {
                id: 2303,
                unit_name: "pouch",
                sub_unit_name: "pouch",
                sub_unit_conversion: 1.0,
            },
        },
    },
    {
        id: 6360380,
        paid_amount: 30.0,
        discount: 0.0,
        payable_amount: 30.0,
        obj_type: "payment",
        payment_type: "Refund",
        created: "2019-10-10T19:15:03.785",
        details: "",
        type: "Subscription recharge",
        coupon_code: "",
        sku_id: 822,
        quantity: 3.0,
        unit_price: 10.0,
        sku: {
            id: 822,
            sku_name: "Parle G (130 g)",
            item: {
                id: 866,
                unit_name: "pkt",
                sub_unit_name: "pkt",
                sub_unit_conversion: 1.0,
            },
        },
    },
    {
        id: 6356486,
        paid_amount: 30.0,
        discount: null,
        payable_amount: 30.0,
        obj_type: "payment",
        payment_type: "Paid",
        created: "2019-10-10T17:48:38.832",
        details: "",
        type: "Subscription recharge",
        coupon_code: "",
        sku_id: 822,
        quantity: 3.0,
        unit_price: 10.0,
        sku: {
            id: 822,
            sku_name: "Parle G (130 g)",
            item: {
                id: 866,
                unit_name: "pkt",
                sub_unit_name: "pkt",
                sub_unit_conversion: 1.0,
            },
        },
    },
    {
        id: 6356454,
        paid_amount: 21.0,
        discount: 0.0,
        payable_amount: 21.0,
        obj_type: "payment",
        payment_type: "Refund",
        created: "2019-10-10T17:47:45.691",
        details: "",
        type: "Subscription recharge",
        coupon_code: "",
        sku_id: 1913,
        quantity: 3.0,
        unit_price: 7.0,
        sku: {
            id: 1913,
            sku_name: "Nandini Butter Milk (200 ml)",
            item: {
                id: 2303,
                unit_name: "pouch",
                sub_unit_name: "pouch",
                sub_unit_conversion: 1.0,
            },
        },
    },
    {
        id: 6356417,
        paid_amount: 21.0,
        discount: null,
        payable_amount: 21.0,
        obj_type: "payment",
        payment_type: "Paid",
        created: "2019-10-10T17:46:19.468",
        details: "",
        type: "Subscription recharge",
        coupon_code: "",
        sku_id: 1913,
        quantity: 3.0,
        unit_price: 7.0,
        sku: {
            id: 1913,
            sku_name: "Nandini Butter Milk (200 ml)",
            item: {
                id: 2303,
                unit_name: "pouch",
                sub_unit_name: "pouch",
                sub_unit_conversion: 1.0,
            },
        },
    },
    {
        id: 6356268,
        paid_amount: 21.0,
        discount: 0.0,
        payable_amount: 21.0,
        obj_type: "payment",
        payment_type: "Refund",
        created: "2019-10-10T17:40:59.806",
        details: "",
        type: "Subscription recharge",
        coupon_code: "",
        sku_id: 1913,
        quantity: 3.0,
        unit_price: 7.0,
        sku: {
            id: 1913,
            sku_name: "Nandini Butter Milk (200 ml)",
            item: {
                id: 2303,
                unit_name: "pouch",
                sub_unit_name: "pouch",
                sub_unit_conversion: 1.0,
            },
        },
    },
    {
        id: 6352663,
        paid_amount: 21.0,
        discount: null,
        payable_amount: 21.0,
        obj_type: "payment",
        payment_type: "Paid",
        created: "2019-10-10T15:16:06.626",
        details: "",
        type: "Subscription recharge",
        coupon_code: "",
        sku_id: 1913,
        quantity: 3.0,
        unit_price: 7.0,
        sku: {
            id: 1913,
            sku_name: "Nandini Butter Milk (200 ml)",
            item: {
                id: 2303,
                unit_name: "pouch",
                sub_unit_name: "pouch",
                sub_unit_conversion: 1.0,
            },
        },
    },
    {
        id: 2130617,
        paid_amount: 100.0,
        obj_type: "recharge",
        gateway_id: "pay_DSHaCXy09TrKrv",
        created: "2019-10-10T12:50:19.251",
        type: "netbanking",
        type_details: "UTIB",
        payment_service: "razorpay",
        notes: null,
        customer: 1433548,
    },
];

export const TXN_DETAILS = {
    txn_list: [
        {
            id: 14272152,
            paid_amount: 423.0,
            discount: null,
            payable_amount: 423.0,
            obj_type: "payment",
            payment_type: "Paid",
            created: "2020-02-09T16:53:36.597",
            details: "",
            type: "Addon",
            coupon_code: "",
            sku_id: 4379,
            quantity: 3.0,
            unit_price: 141.0,
            supr_credits_type: "used",
            payment_details: { wallet: 189.0, supr_credits: 234.0 },
            balance: {
                supr_credits: 23,
                wallet: 34,
            },
            sku: {
                id: 4379,
                sku_name: "India Gate Select Rice (1kg)",
                item: {
                    id: 3916,
                    unit_name: "pkt",
                    sub_unit_name: "pkt",
                    sub_unit_conversion: 1.0,
                },
            },
        },
    ],
    expiry: {
        supr_credits: {
            amount: 450,
            date: "2020-02-07T19:59:37.992",
        },
    },
};
